{
  "name": "portfolio-astro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "astro dev --host",
    "build": "astro build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danekkalivoda/portfolio-astro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danekkalivoda/portfolio-astro/issues"
  },
  "homepage": "https://github.com/danekkalivoda/portfolio-astro#readme",
  "devDependencies": {
    "@alpinejs/intersect": "^3.15.3",
    "alpinejs": "^3.15.3",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "5.16.4"
  }
}
